# Global Values
SENTRY_DSN=""
OWNER_DISCORD_ID=""
NODE_ENV="development"

# Twitter Monitor Values
TWITTER_DISCORD_WEBHOOK_URL=""
TWITTER_USER_ID=""
TWITTER_BEARER_TOKEN=""
TWITTER_NOTIFICATION_ROLE=""

# Wakatime Monitor Values
WAKATIME_API_KEY=""
WAKATIME_DISCORD_WEBHOOK_URL=""
WAKATIME_NOTIFICATION_ROLE=""

# Uptime Monitor Values
# you can generate this with `openssl rand base64 32`.
UPTIME_SECRET=""
UPTIME_DISCORD_WEBHOOK_URL=""
UPTIME_NOTIFICATION_ROLE=""
